# crudBE

./: pom.xml
src/main/java/it/crud/demo/: CrudApplication.java
src/main/java/it/crud/demo/auth/: JwtAuthenticationFilter.java
src/main/java/it/crud/demo/config/: SwaggerConfig.java
src/main/java/it/crud/demo/configurations/: CorsConfig.java  MailSenderConfiguation.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/it/crud/demo/controller/: CourseRestController.java  ExamRestController.java  StudentCourseRestController.java  StudentExamRestController.java  StudentRestController.java  TeacherRestController.java  TokenRestController.java  UserRestController.java
src/main/java/it/crud/demo/domain/: Course.java  Exam.java  ResetPasswordToken.java  Student.java  StudentCourse.java  StudentExam.java  Teacher.java  User.java
src/main/java/it/crud/demo/domain/enums/: UserRole.java
src/main/java/it/crud/demo/domain/id/: StudentCourseId.java  StudentExamId.java
src/main/java/it/crud/demo/dto/: ChangeUserIdDto.java  CourseDto.java  CourseJoinTeacherDto.java  ExamDto.java  ExamJoinCourseDto.java  PersonDto.java  StudentCourseDto.java  StudentDto.java  StudentExamDto.java  TeacherDto.java  UserDto.java
src/main/java/it/crud/demo/exceptions/: CourseNotFoundException.java  ExamNotFoundException.java  IllegalPasswordException.java  StudentCourseAlreadyExistsException.java  StudentExamAlreadyBookedException.java  StudentExamNotFoundException.java  StudentNotFoundException.java  TeacherNotFoundException.java  TokenExpiredException.java  TokenNotFoundException.java  UserIdAlreadyExsistException.java  UserNotFoundException.java
src/main/java/it/crud/demo/repositories/: CourseRepo.java  ExamRepo.java  ResetPasswordTokenRepo.java  StudentCourseRepo.java  StudentExamRepo.java  StudentRepo.java  TeacherRepo.java  UserRepo.java
src/main/java/it/crud/demo/services/: CourseService.java  ExamService.java  JwtService.java  StudentCourseService.java  StudentExamService.java  StudentService.java  TeacherService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/it/crud/demo/: CrudApplicationTests.java
